In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [4]:
df1 = df.copy(deep=True)
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()

# Label Encoder

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [6]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df1.sex = le.fit_transform(df1[['sex']])
df1.smoker = le.fit_transform(df1[['smoker']])
df1.region = le.fit_transform(df1[['region']])

In [8]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [9]:
# Loop for label encoder:

In [10]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [12]:
for col in df2.columns:
    if not df2.dtypes[col] == object:
        continue
    else:
        print(col)
        df2[col] = le.fit_transform(df2[col])

sex
smoker
region

In [13]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Ordinal Encoder

In [14]:
from sklearn.preprocessing import OrdinalEncoder
ordinal = OrdinalEncoder()

In [15]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
df3.sex = ordinal.fit_transform(df3[['sex']])

In [17]:
df3.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [18]:
order = df3.smoker.unique()

In [19]:
order

array(['yes', 'no'], dtype=object)

In [20]:
ordinal_ = OrdinalEncoder(categories=[order])

In [21]:
df3.smoker = ordinal_.fit_transform(df3[['smoker']])

In [22]:
df3.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [23]:
# Loop for Ordinal Encoder:

In [24]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [26]:
for col in df4.columns:
    if not df4[col].dtype == object:
        continue    
    else:
        print(col)
        order = df4[col].unique()
        ordinal = OrdinalEncoder(categories=[order])
        df4[col] = ordinal.fit_transform(df4[[col]])

sex
smoker
region

In [27]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# One-Hot Encoding

In [28]:
from sklearn.preprocessing import OneHotEncoder
one = OneHotEncoder()

In [29]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [30]:
dummy_sex = pd.get_dummies(df5['sex'])
dummy_sex.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [31]:
df5.drop('sex', axis=1, inplace=True)

In [32]:
df5.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [33]:
new_df5 = pd.concat([df5, dummy_sex], axis=1)

In [34]:
new_df5.head()

   age     bmi  children smoker     region      charges  female  male
0   19  27.900         0    yes  southwest  16884.92400       1     0
1   18  33.770         1     no  southeast   1725.55230       0     1
2   28  33.000         3     no  southeast   4449.46200       0     1
3   33  22.705         0     no  northwest  21984.47061       0     1
4   32  28.880         0     no  northwest   3866.85520       0     1

In [35]:
dummy_smoker = pd.get_dummies(df5['smoker'], drop_first=True, prefix='smoker')
# drop_first=True => drops "smoker_no" column

In [36]:
dummy_smoker.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [37]:
df5.drop('smoker', axis=True, inplace=True)

In [38]:
df5.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [39]:
df5_2 = pd.concat([df5, dummy_smoker], axis=1)

In [40]:
df5_2.head()

   age     bmi  children     region      charges  smoker_yes
0   19  27.900         0  southwest  16884.92400           1
1   18  33.770         1  southeast   1725.55230           0
2   28  33.000         3  southeast   4449.46200           0
3   33  22.705         0  northwest  21984.47061           0
4   32  28.880         0  northwest   3866.85520           0

In [41]:
# Loop for One-Hot Encoding:

In [42]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [43]:
for col in df6.columns:
    if not df6[col].dtype == object:
        continue
    else:
        dummy_col = pd.get_dummies(df6[col], drop_first=True, prefix=col)
        df6.drop(col, axis=1, inplace=True)
        df6 = pd.concat([df6, dummy_col], axis=1)

In [44]:
df6.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [45]:
# Replace Method
df7.sex = df.sex.replace(['male', 'female'], [1,2])

In [46]:
df7.head()

   age  sex     bmi  children smoker     region      charges
0   19    2  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520